@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300&display=swap');

:root{

    /* Primary */
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);

    /* Gradients */
    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);
    --Violet-blue-circle: hsla(256, 72%, 46%, 1);
    --Persian-blue-circle: hsla(241, 72%, 46%, 0);

    /* Neutral */
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Hanken Grotesk', sans-serif;
}

body{
    background-color: var(--white);
}

.wrapper{
    background-color: var(--white);
    width: 450px;
    height: 350px;
    border-radius: 16px;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
     rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.left{
    flex: 50%;
    padding: 1rem;
    border-radius: 16px;
    text-align: center;
    background: linear-gradient(145deg, var(--Light-slate-blue-background), var(--Light-royal-blue-background)  );
}

.left h3{
    color: var(--Light-lavender);
}



.circle{
    display: grid;
    place-content: center;
    position: relative;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 130px;
    height: 130px;
    border-radius: 50%;
    color: var(--White);
    background: linear-gradient(to top, var(--Persian-blue-circle), var(--Violet-blue-circle)  );
}

.circle p{
    color: var(--Light-lavender);
}

.bottom{
    padding-top: 3.2rem;
    color: var(--White);
}

.bottom p{
    font-size: 14px;
    padding-top: 0.5rem;
    color: var(--Light-lavender);
}

.right{
    flex: 50%;
    padding: 1rem;
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 3rem;
}

.cards div{
    display: flex;
}

.cards div h3{
    width: 70px;
    padding-inline-start: 0.5rem;
}

.first h3{
    color: var(--Light-red);
    font-size: 16px;
}

.second h3{
    color: var(--Orangey-yellow);
    font-size: 16px;
}

.third h3{
    color: var(--Green-teal);
    font-size: 16px;
}

.fourth h3{
    color: var(--Cobalt-blue);
    font-size: 16px;
}

.cards div p{
    font-size: 14px;
    margin-top: 2px;
    padding-inline-start: 2rem;
    color: var(--Light-lavender);
}

span{
    font-weight: 600;
    color: var(--Dark-gray-blue);
}

.btn{
    width: 180px;
    height: 35px;
    background-color: var(--Dark-gray-blue);
    border-radius: 20px;
    color: var(--White);
    text-align: center;
    padding-top: 8px;
    margin-top: 3rem;
    cursor: pointer;
}

@media (max-width:375px){
    .wrapper{
        flex-direction: column;
        width: 380px;
        height: 580px;
    }
    
    .bottom{
        padding-top: 2rem;
    }

    .right{
        text-align: center;
    }

    .cards{
        padding-top: 2rem;
        margin-inline-start: 5rem;
    }

    .btn{
        margin-inline-start: 5rem;
        margin-top: 1.5rem;
    }
}